G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5-8.0.5-0~ubuntu20.04.1*
G04 #@! TF.CreationDate,2025-01-24T13:48:22+00:00*
G04 #@! TF.ProjectId,wchlinke-tagconnect,7763686c-696e-46b6-952d-746167636f6e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5-8.0.5-0~ubuntu20.04.1) date 2025-01-24 13:48:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
